{
  "name": "gastown",
  "description": "Gas Town multi-agent orchestration hooks for GitHub Copilot CLI",
  "version": "0.1.0",
  "author": {
    "name": "steveyegge",
    "url": "https://github.com/steveyegge/gastown"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/steveyegge/gastown",
  "keywords": ["gastown", "multi-agent", "orchestration", "hooks"],
  "hooks": "hooks.json"
}
